{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "evidence-portraits.gl.joinmc.link",
          "assigned_srv": "evidence-portraits.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e00c5a6e-dab5-44af-8d55-27e872311df3",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22180,
          "port_start": 22179,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-19T02:54:05.620136Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e756b435-2f90-4121-adee-653dc502dd48",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "cc13de5a-d9d5-4864-95ad-e70e3f4c1861",
          "agent_name": "from-key-9964",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
